<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>0577c465-a87e-421c-88dd-7d5badb2678c</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AntDesign" Version="0.16.3" />
    <PackageReference Include="AntDesign.Charts" Version="0.4.0" />
    <PackageReference Include="AntDesign.ProLayout" Version="0.16.2" />
    <PackageReference Include="FreeRedis" Version="1.2.13" />
    <PackageReference Include="FreeRedis.DistributedCache" Version="1.2.5" />
    <PackageReference Include="FreeSql" Version="3.2.812" />
    <PackageReference Include="FreeSql.Provider.MySql" Version="3.2.812" />
    <PackageReference Include="FreeSql.Repository" Version="3.2.812" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.6" />
    <PackageReference Include="MQTTnet" Version="4.3.3.952" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IIOTS.Util\IIOTS.Util.csproj" />
  </ItemGroup>
</Project>