# IIOTS

./: .gitignore  IIOTS.sln  README.md
CEE.Operation/CEE.DefaultRecipe/: CEE.DefaultRecipe.csproj  Driver.cs  Program.cs  Worker.cs  appsettings.json
CEE.Operation/CEE.DefaultRecipe/Properties/: launchSettings.json
IIOTS.CommUtil/: IIOTS.CommUtil.csproj
IIOTS.CommUtil/CommHelper/: KafkaHelper.cs  LoggerHelper.cs  PipelineClientHelper.cs  PipelineServerHelper.cs  RabbitMQHelper.cs
IIOTS.Communication/: Connect.cs  IIOTS.Communication.csproj  PipelineClient.cs  PipelineServer.cs  SerialPort.cs  SocketClient.cs  SocketServer.cs  UnixEndPoint.cs
IIOTS.Drivers/IIOTS.Driver/: BaseDriver.cs  IIOTS.Driver.csproj  TagProcess.cs  Tools.cs
IIOTS.Drivers/IIOTS.Driver.OPCUA/: IIOTS.Driver.OPCUA.csproj  OPCUA.cs  OpcUaClient.cs  OpcUaStatusEventArgs.cs
IIOTS.Drivers/IIOTS.Driver/Properties/: launchSettings.json
IIOTS.EdgeServer/IIOTS.EdgeCore/: DatabaseOptions.cs  Dockerfile  IIOTS.EdgeCore.csproj  Program.cs  appsettings.json
IIOTS.EdgeServer/IIOTS.EdgeCore/Command/: Driver.cs  Heartbeat.cs  Progress.cs
IIOTS.EdgeServer/IIOTS.EdgeCore/Config/DisabledConfig/: HDIHANDrillingAll.json  HLCHANDrilling01.json  HLCHANDrilling02.json  HLCHANDrilling03.json  HLCHANDrilling04.json  HLCHANDrilling05.json  HLCHANDrilling06.json  HLCHANDrilling07.json  HLCHANDrilling08.json  (+65 more)
IIOTS.EdgeServer/IIOTS.EdgeCore/Extention/: EnvInfoExtensions.cs  HostExtensions.cs
IIOTS.EdgeServer/IIOTS.EdgeCore/Handler/: ConfigHandler.cs  EquHandler.cs  ProgressHandler.cs
IIOTS.EdgeServer/IIOTS.EdgeCore/Manage/: ProgressManage.cs  PushMqManage.cs
IIOTS.EdgeServer/IIOTS.EdgeCore/Properties/: launchSettings.json
IIOTS.EdgeServer/IIOTS.EdgeCore/Service/: CoreService.cs  ProgressService.cs
IIOTS.EdgeServer/IIOTS.EdgeDriver/: DriverService.cs  IIOTS.EdgeDriver.csproj  Program.cs
IIOTS.EdgeServer/IIOTS.EdgeDriver/Command/: ChangeEvent.cs  Progress.cs
IIOTS.EdgeServer/IIOTS.EdgeDriver/Handler/: DriverHandler.cs  HeartbeatHandler.cs  ProgressHandler.cs
IIOTS.EdgeServer/IIOTS.EdgeDriver/Manage/: DriverManage.cs
IIOTS.EdgeServer/IIOTS.EdgeDriver/Properties/: launchSettings.json
IIOTS.Interface/: IIOTS.Interface.csproj
IIOTS.Interface/Driver/: ICommunication.cs  ICommunicationInfo.cs
IIOTS.Interface/Interactive/: ICommController.cs  IHandler.cs
IIOTS.Interface/Properties/: launchSettings.json
IIOTS.Test/: Fins.json  Form1.Designer.cs  Form1.cs  Form2.Designer.cs  Form2.cs  Form2.resx  Form3.Designer.cs  Form3.cs  IIOTS.Test.csproj  MC3E.json  MesIp  MesIp.Designer.cs  ModbusRtu.json  OpcUa.json  Program.cs  S7.json  modbusTcp.json
IIOTS.Util/: Config.cs  IIOTS.Util.csproj
IIOTS.Util/ClassLibrary/: BloomFilter.cs  ConsistentHash.cs  FileCache.cs  FileTransition.cs  Handler.cs  IdHelperBootstrapper.cs  IdWorker.cs  MurmurHash3.cs  MySqlBuilderSQL.cs  ParentChildrenMapping.cs  ShareMemory.cs  SingleInstance.cs  TaskQeury.cs  UsingLock.cs
IIOTS.Util/Extension/: Extension.Byte.cs  Extension.Communication.cs  Extension.DataTable.cs  Extension.Enum.cs  Extension.Json.cs  Extension.Object.cs  Extension.String.cs  Extension.ZeroMQ.cs
IIOTS.Util/Helper/: AppConfigurationHelper.cs  AsyncHelper.cs  ConfigurationHelper.cs  CsvFileHelper.cs  EncodingHelper.cs  HttpRequest.cs  IdHelper.cs  IpHelper.cs  JobHelper.cs  KafkaHelper.cs  LoggerHelper.cs  RabbitMQHelper.cs
IIOTS.Util/Infuxdb2/: Column.cs  ColumnNameAttribute.cs  ColumnType.cs  ColumnTypeAttribute.cs  ColumnValue.cs  Columns.cs  Flux.cs  IDataRow.cs  IDataTable.cs  IDataTableCollection.cs  IFlux.cs  IInfuxdb.cs  ILineProtocalWriter.cs  IPoint.cs  InfluxdbException.cs  InfuxdbError.cs  InfuxdbOptions.cs  Point.cs  PointBuilder.cs  ProtocolException.cs  ReadExtensions.DataRow.cs  ReadExtensions.DataTable.cs  ReadExtensions.DataTableCollection.cs  ServiceCollectionExtensions.cs  SingleQuotesBehavior.cs  TableType.cs
IIOTS.Util/Infuxdb2/Core/: EntityDesciptor.cs  EntityPropertyDescriptor.cs  LambdaUtil.cs  LineProtocolUtil.cs  ModelDescriptor.cs  ModelPropertyDescriptor.cs  PropertyDescriptor.cs  RecyclableBufferWriter.cs  ValueStringBuilder.cs
IIOTS.Util/Infuxdb2/FluxExtensions/: FluxExtensions.AggregateWindow.cs  FluxExtensions.Aggregates.cs  FluxExtensions.Drop.cs  FluxExtensions.Duplicate.cs  FluxExtensions.Fill.cs  FluxExtensions.Filter.cs  FluxExtensions.Group.cs  FluxExtensions.HourSelection.cs  FluxExtensions.Import.cs  FluxExtensions.Keep.cs  FluxExtensions.Limit.cs  FluxExtensions.Pivot.cs  FluxExtensions.Range.cs  FluxExtensions.Selectors.cs  FluxExtensions.Sort.cs  FluxExtensions.Union.cs  FnBody.cs  GroupMode.cs
IIOTS.Util/Infuxdb2/Implementations/: CsvReader.cs  DataRow.cs  DataTable.cs  DataTableCollection.cs  FluxContent.cs  InfuxdbClient.cs  InfuxdbImpl.cs  LineProtocolContent.cs
IIOTS.Util/Properties/: launchSettings.json
IIOTS.WebRMS/: App.razor  AuthProvider.cs  Dockerfile  IIOTS.WebRMS.csproj  Program.cs  README.md  _Imports.razor  appsettings.Development.json  appsettings.json
IIOTS.WebRMS/Component/: AuthComponent.cs
IIOTS.WebRMS/Controllers/: AuthController.cs  SMBController.cs
IIOTS.WebRMS/Extensions/: EntityTransformExtensions.cs  HostExtensions.cs  NodeRedApi.cs
IIOTS.WebRMS/Layouts/: BasicLayout.razor
IIOTS.WebRMS/Models/: EQUGroupEnity.cs  EQUGroupSublistEnity.cs  EquConfigEntity.cs  EquInfoEntity.cs  NodeInfosEntity.cs  NodeServiceEntity.cs  ProgressConfigEntity.cs  TagConfigEntity.cs  TagGroupEntity.cs  UsersEntity.cs
IIOTS.WebRMS/Models/InfluxdbModels/: EquAlarm.cs  EquStatus.cs  EquTag.cs
IIOTS.WebRMS/Models/Page/: EfficencyData.cs  LoginDto.cs  UserDto.cs  WriteTagContent.cs
IIOTS.WebRMS/Models/Util/: SmbFileInfo.cs  SmbFileSearch.cs
IIOTS.WebRMS/Options/: CacheOptions.cs  CacheType.cs  DatabaseOptions.cs  JWTTokenOptions.cs  JwtOptions.cs
IIOTS.WebRMS/Pages/: 404.razor  Login.razor  Login.razor.cs  Welcome.razor  _Host.cshtml
IIOTS.WebRMS/Properties/: launchSettings.json
IIOTS.WebRMS/Services/: MqttClientService.cs
IIOTS.WebRMS/wwwroot/: appsettings.json  index.html
(+99 files in other folders)
