<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <IncludeSymbols>False</IncludeSymbols>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua.Client" Version="1.4.369.30" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IIOTS.Driver\IIOTS.Driver.csproj" />
  </ItemGroup>
</Project>