<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\IIOTS.Enum\IIOTS.Enum.csproj" />
    <ProjectReference Include="..\IIOTS.Models\IIOTS.Models.csproj" />
  </ItemGroup>
</Project>